<!DOCTYPE html>
<html>
<head>
  <title>Assignment No. 3</title>
  <style>
    body {
      background-color: #d6e8fc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .box {
      border-radius: 15px;
      padding: 25px;
      background-color: #ffffffeb;
      width: 360px;
      font-size: 15px;
      margin: 50px auto;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .main {
      border: 1.5px solid #c9c3c3c4;
      border-radius: 8px;
      padding: 15px;
      background-color: #82d3f6e2;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .head {
      text-align: center;
      border-radius: 8px;
      border: 2px solid #4a4a4a;
      background-color: #bee4fb;
      padding: 10px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .line {
      margin: 10px 0;
    }

    .tag {
      font-weight: bold;
      color: #333;
    }

    hr {
      border: none;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1 class="head">Assignment No. 3</h1>
    <div class="main">
      <p class="line"><span class="tag">1. &lt;p&gt;</span> : This is a paragraph.</p><hr>
      <p class="line"><span class="tag">2. &lt;b&gt;</span> <b>: This text is bold</b></p><hr>
      <p class="line"><span class="tag">3. &lt;strong&gt;</span><strong>: This text is strong</strong></p><hr>
      <p class="line"><span class="tag">4. &lt;i&gt;</span><i> : Hello World</i></p><hr>
      <p class="line"><span class="tag">5. &lt;em&gt;</span> <em style="color:rgb(40, 40, 243);"> : Emphasized Hello World</em></p><hr>
      <p class="line"><span class="tag">6. &lt;mark&gt;</span> <mark>- : Marked tag Hello World</mark></p><hr>
      <p class="line"><span class="tag">7. &lt;small&gt;</span> <small>- : Smaller text Hello World</small></p><hr>
      <p class="line"><span class="tag">8. &lt;del&gt;</span> <del> : Deleted text Hello World</del></p><hr>
      <p class="line"><span class="tag">9. &lt;sub&gt;</span>:  4<sub>2</sub></p><hr>
      <p class="line"><span class="tag">10. &lt;sup&gt;</span> : 4<sup>2</sup></p><hr>
      <p class="line"><span class="tag">11. &lt;ins&gt;</span> <ins style="background-color:lightgray;"> : Hello</ins></p>
    </div>
  </div>
</body>
</html>
